# WetterApp

./: .gitignore  build.gradle  local.properties  settings.gradle  sqlite.db  sqlite.db-journal
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/WetterApp/: Main.java  WetterStation.java
src/main/java/org/WetterApp/Controllers/: BaseController.java  BaseViewController.java  MainController.java  WetterStationController.java
src/main/java/org/WetterApp/Data/: ADbContext.java  DbContext.java  DbModelContext.java  DbValidation.java  IDbContext.java  MainControllerSettingContext.java  MockDbContext.java  MockWetterDatenContext.java  MockWetterSensorContext.java  RandomDbContext.java  RandomWetterDatenContext.java  RandomWetterSensorContext.java  WetterDatenContext.java  WetterSensorContext.java
src/main/java/org/WetterApp/Data/Interfaces/: IDbContext.java  IDbModelContext.java  IMainControllerSettingsContext.java  IWetterDatenContext.java  IWetterSensorContext.java
src/main/java/org/WetterApp/Data/Migration/: CSVMigration.java
src/main/java/org/WetterApp/Data/ModelContext/: MainControllerSettingsContext.java  WetterDatenContext.java  WetterSensorContext.java
src/main/java/org/WetterApp/Data/RandomlyGeneratedModelContext/: DefaultMainControllerSettingsContext.java  RandomDbModelContext.java  RandomWetterDatenContext.java  RandomWetterSensorContext.java  SimulatedDbContext.java
src/main/java/org/WetterApp/Interfaces/: IObservable.java  IObserver.java
src/main/java/org/WetterApp/Mapping/: WetterDatenMapper.java
src/main/java/org/WetterApp/Models/: ChangedWetterDatenModel.java  IWetterDatenModel.java  IWetterSensorModel.java  InvalidWetterDatenModel.java  MockWetterDatenModel.java  MockWetterSensor.java  RandomWetterDatenModel.java  RandomWetterSensor.java  WetterDatenModel.java  WetterSensorModel.java
src/main/java/org/WetterApp/Models/DataTransitionalObjects/: WetterDatenDTO.java
src/main/java/org/WetterApp/Models/Validation/: WetterDatenValidation.java
src/main/java/org/WetterApp/Simulation/: RandomWetterDaten.java  RandomWetterSensor.java  SimulationInitilizer.java  WetterDaten.java  WetterSensor.java
src/main/resources/org/WetterApp/: MainView.fxml
