plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'edu.sc.seis.launch4j' version '2.4.9'
}

apply plugin : 'java'
apply plugin : 'application'
apply plugin : 'org.openjfx.javafxplugin'
apply plugin : 'edu.sc.seis.launch4j'

//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath 'org.openjfx:javafx-plugin:0.0.9'
//    }
//}
//apply plugin: 'org.openjfx.javafxplugin'


javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

application {
    mainClassName = 'org.WetterApp.Main'
    executableDir = 'bin'
}

launch4j {
    headerType = "gui"
    mainClassName = 'org.WetterApp.Main'
    outfile = "WetterApp.exe"
    //jar = '../build/lib/jarjarBinks.jar-1.0-SNAPSHOT.jar'
}

group 'org.WetterApp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '15.0.1'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '15.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'
}

jar{
    //archiveBaseName = "jarjarBinks.jar"
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': "org.WetterApp.Main"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}