plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'edu.sc.seis.launch4j' version '2.4.9'
}

//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath 'org.openjfx:javafx-plugin:0.0.9'
//    }
//}
//apply plugin: 'org.openjfx.javafxplugin'


javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

application {
    mainClassName = 'org.WetterApp.Main'
    executableDir = 'bin'
}

launch4j {
    headerType = "gui"
    mainClassName = 'org.WetterApp.Main'
    outfile = "WetterApp.exe"
    jar = '../libs/Master_Mode_System_Config-all-1.0-SNAPSHOT.jar'
}

group 'org.WetterApp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12';
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1';
    compile group: 'org.openjfx', name: 'javafx-controls', version: '15.0.1';
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '15.0.1';
}

mainClassName = "org.WetterApp.Main"

jar {
    archiveBaseName = "jarjarBinks.jar"
    baseName = 'WWjar.jar'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': "org.WetterApp.Main"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
